# Novix

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: NovixCD.yml  NovixCI.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/baghdad/novix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baghdad/novix/: FakeClass.kt  MainActivity.kt  NovixApplication.kt
app/src/main/res/drawable/: abstract_design__1_.xml  add_icon.xml  arrow_left.xml  arrow_right.xml  bookmark_minus.xml  clock_icon.xml  home_icon.xml  ic_launcher_foreground.xml  ic_launcher_light_background.xml  ic_launcher_light_foreground.xml  language_circle.xml  moon_icon.xml  pencil_edit.xml  search_group.xml  time_schedule.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/baghdad/novix/: ExampleUnitTest.kt  FakeClassTest.kt
build_logic/: build.gradle.kts
build_logic/src/main/java/com/baghdad/build_logic/: CommonPlugin.kt
design_system/: build.gradle.kts
design_system/src/androidTest/java/com/baghdad/design_system/: ExampleInstrumentedTest.kt
design_system/src/main/java/com/baghdad/design_system/: Chip.kt
design_system/src/main/res/drawable/: app_logo.xml  app_logo_dark.xml  app_logo_light.xml  arrow_right.xml  cancel.xml  clock.xml  ic_add_bookmark.xml  ic_alert.xml  ic_all_bookmark.xml  ic_allbookmark_filled.xml  ic_allbookmark_outlined.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_birth_place.xml  ic_birthday_cake.xml  ic_bookmark_add.xml  ic_calendar.xml  ic_calender.xml  ic_cancel.xml  ic_close.xml  ic_delete.xml  ic_empty_review_screen.xml  ic_empty_review_screen_dark.xml  ic_eye.xml  ic_filter_horizontal.xml  ic_full_star.xml  ic_go_back.xml  ic_home.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_language_circle.xml  ic_location.xml  ic_lock_key.xml  ic_logout.xml  ic_masks_filled.xml  ic_masks_outlined.xml  ic_opened_eye.xml  ic_pencil_edit.xml  ic_remove_bookmark.xml  ic_save.xml  (+20 more)
design_system/src/main/res/drawable-nodpi/: ic_rating_star.xml
design_system/src/main/res/values/: strings.xml
design_system/src/main/res/values-ar/: strings.xml
design_system/src/test/java/com/baghdad/design_system/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/baghdad/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/baghdad/domain/: FakeClass.kt
domain/src/test/java/com/baghdad/domain/: ExampleUnitTest.kt  FakeClassTest.kt
entity/: build.gradle.kts
entity/src/androidTest/java/com/baghdad/entity/: ExampleInstrumentedTest.kt
entity/src/main/java/com/baghdad/entity/: FakeClass.kt  User.kt
entity/src/test/java/com/baghdad/entity/: ExampleUnitTest.kt  FakeClassTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
islamic_image_loader/: build.gradle.kts
islamic_image_loader/src/androidTest/java/com/baghdad/islamic_image_loader/: ExampleInstrumentedTest.kt
islamic_image_loader/src/main/java/com/baghdad/islamic_image_loader/: BlurTransformation.kt  NudeImageDetector.kt
islamic_image_loader/src/test/java/com/baghdad/islamic_image_loader/: ExampleUnitTest.kt
local_datasource/: build.gradle.kts
local_datasource/src/androidTest/java/com/baghdad/localDatasource/: ContinueWatchingDaoTest.kt  RecentSearchDaoTest.kt  RecentlyViewedDaoTest.kt  UserWatchedMediaDaoTest.kt
local_datasource/src/androidTest/java/com/baghdad/local_datasource/: ActorDaoTest.kt  ContinueWatchingDaoTest.kt  ExampleInstrumentedTest.kt  FavoriteGenreDaoTest.kt  GenreDaoTest.kt  MovieDaoTest.kt  RecentSearchDaoTest.kt  RecentlyViewedDaoTest.kt  SearchQueryDaoTest.kt  TvShowDaoTest.kt
local_datasource/src/main/java/com/baghdad/localDatasource/: AppConfigurationDataSourceImpl.kt  ContinueWatchingDataSourceImpl.kt  LocalContinueWatchingDataSourceImpl.kt  LocalRecentSearchDataSourceImpl.kt  LocalRecentlyViewedDataSourceImpl.kt  LocalSavableMovieDataSourceImpl.kt  LocalSessionDataSourceImpl.kt  LocalUserDataSourceImpl.kt  LocalUserWatchedMediaDataSourceImpl.kt  RecentSearchDataSourceImpl.kt  RecentlyViewedDataSourceImpl.kt  SavableMovieDataSourceImpl.kt  SessionDataSourceImpl.kt  UserDataSourceImpl.kt  UserWatchedMediaDataSourceImpl.kt
local_datasource/src/main/java/com/baghdad/local_datasource/: Converters.kt  FakeClass.kt  LocalActorDataSourceImpl.kt  LocalAppearanceDataSourceImpl.kt  LocalContinueWatchingDataSourceImpl.kt  LocalDataSource.kt  LocalFavoriteGenreDataSourceImpl.kt  LocalGenreDataSource.kt  LocalGenreDataSourceImpl.kt  LocalLoginDataSourceImpl.kt  (+16 more)
local_datasource/src/main/proto/: UserSchema.proto
remote_datasource/: build.gradle.kts
remote_datasource/src/main/java/com/baghdad/: RemoteLoginDataSourceImpl.kt
repository/: build.gradle.kts
scripts/hooks/: commit-msg
ui/: build.gradle.kts
ui/src/main/res/drawable/: ic_abstract_design.xml  ic_add.xml  ic_add_icon.xml  ic_alert.xml  ic_alert_icon.xml  ic_all_bookmark.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bookmark_minus.xml  ic_cancel.xml  ic_circular_arrow.xml  ic_clock.xml  ic_delete.xml  ic_filter_horizontal.xml  ic_full_star.xml  ic_home.xml  ic_language_circle.xml  ic_lock_key.xml  ic_logout.xml  ic_masks.xml  ic_moon.xml  ic_pencil_edit.xml  ic_save.xml  ic_saved_group.xml  ic_search_group.xml  ic_search_normal.xml  ic_see_password.xml  ic_star.xml  ic_star_square.xml  ic_tick_double.xml  ic_time_schedule.xml  ic_tv.xml  ic_user_account.xml  ic_user_guest.xml  ic_user_name.xml  ic_user_person_profile_block_account.xml  lock_key.xml  more_vertical.xml  shield_energy.xml
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-ar/: strings.xml
viewmodel/: build.gradle.kts
viewmodel/src/main/res/values/: strings.xml
viewmodel/src/main/res/values-ar/: strings.xml
(+1611 files in other folders)
